<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="./images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universidad de Cundinamarca</title>
    <link rel="manifest" href="./manifest.json"/>
    <style type="text/css">
      #preload{
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          display: none;
      }
      #preload img{
          width: 100px;
          height: 100px;
      }
      </style>  
  </head>
  <body style="visibility: hidden;">
    <div id="preload" class="stage">
      <img id="preload_logo" src="./images/logo.svg" alt="Universidad de Cundinamarca">
    </div>
    <div id="app">
      <!-- Diapositiva de incio -->
      <div id="stage1" class="stage">
        <img id="stage1__title" src="./images/title.png" title="Coaching ejecutivo" >
        <img id="stage1__btn" class="btn" src="./images/btn_start.png" alt="Iniciar" id="btn_start">
      </div>
      <!-- Slider -->
      <div id="stage2" class="stage">
        <!--iconos-->
        <img id="btn_home"  src="./images/btn_home.png" alt="Icono Inicio">
        <img id="btn_credits"  src="./images/btn_credits.png" alt="Icono Créditos">
        <!-- Slides -->
        <div id="slider" class="stage">
          
          <!-- Slider diapositiva 2 -->
          <div id="slider_2" class="stage slider" >
            <h2 class="title"><span>¿Qué es el</span> Coaching <span>Ejecutivo?</span></h2>
            <div class="content">
              <p>
                El Coaching Ejecutivo es una herramienta por medio de la cual los colaboradores fortalecen sus competencias, alcanzando su máximo potencial, a través de conversaciones exitosas y poderosas que los llevan al éxito.​
              </p>
              <p>
                ​Se  centra  en  trabajar con  un  profesional,  de  mando  ejecutivo, con la idea principal de potenciar objetivos relacionados con su trabajo y que su vez compartan una relación directa con la empresa.​
              </p>
              <p>
                ​“Está comprobado que las empresas que ponen a disposición de sus ejecutivos un programa de Coaching han visto importantes mejoras en la productividad individual y por lo tanto de la empresa, un mayor compromiso con la organización y una correcta alineación con la estrategia organizacional. Por eso esta herramienta se está transformando en una creciente necesidad”

              </p>
            </div>
          </div>
          <!-- Slider diapositiva 3 -->
          <div id="slider_3" class="stage slider" >
            <h2 class="title"><span>¿ Qué es y cómo funciona el
               </span> coaching <span>ejecutivo y empresarial?</span></h2>
            <h1 id="title_video" class="title" ><span></span></h1>
            <div id="slider_3__text">
        
              <p id="slider_3__text_content">
                <b>Apreciado estudiante,</b> lo invitamos a visualizar el siguiente video, este le permitirá complementar la explicación del anterior slide, a cerca de lo que es el Coaching Ejecutivo.​

              </p>
            </div>
            <a id="link1" target="_blank" href="https://www.youtube.com/watch?v=sr2THugBWlM">https://www.youtube.com/watch?v=sr2THugBWlM</a>
          
          </div>
          <!-- Slider diapositiva 4 -->
          <div id="slider_4" class="stage slider" >
            
            <h2 class="title">¿Coaching <span>y Mentoring
              son lo mismo</span>?</h2>
            <div id="slider_4_subtitles">
             
              <table border="1">
                <tr  >
                  <td  >
                    <span> COACHING EJECUTIVO</span>
                    <img id="s1" src="./images/sonido.png">
                  </td>
                  <td vertical-align="middle" >
                    <span>MENTORING</span>
                    <img id="s2" src="./images/sonido.png">
                 
                  </td>
                </tr>
              </table>
            </div>
            <br>
            <img id="slider_4_table" width="78%" src="./images/tabla.png">
            <div data-modal="image1" class="info" >
              <img  class="info_btn" src="./images/info.png" alt="">
            </div>
          </div>
          <!-- Slider diapositiva 5 -->
          <div id="slider_5" class="stage slider" >
            <img id="slider_5_table" src="./images/table.png">
          </div>
          <!-- Slider diapositiva 6 -->
          <div id="slider_6" class="stage slider" >
            <h2 class="title"><span>¿Qué hace un </span> Coach <span>Ejecutivo?</span></h2>
            <ul>
              <li>
                <img src="./images/item.png">
                <p>Ayuda a los mandos y ejecutivos a fijar mejores metas y alcanzarlas.</p>
              </li>
              <li>
                <img src="./images/item.png">
                <p>Apoya al Coachee para que aplique habilidades de Coaching con sus equipos.</p>
              </li>
              <li>
                <img src="./images/item.png">
                <p>Proporciona enfoque para que los resultados sean más rápidos.</p>
              </li>
              <li>
                <img src="./images/item.png">
                <p>Hace aportes para le mejora del rendimiento profesional.</p>
              </li>
              <li>
                <img src="./images/item.png">
                <p>Provee al Coachee con herramientas, apoyo y estructura para conseguir una mejor calidad de vida conciliando la vida laboral con la personal.</p>
              </li>
            </ul>
          </div>
          <!-- Slider diapositiva 9 -->
          <div id="slider_9" class="stage slider" >
            <div id="slider_9_text" >
              
              <p id="slider_9_text_t1">Según una Investigación de Empresa FORTUNE 500 y la <br>
                Consultora MetrixGlobal, 2019.</p>
              <p id="slider_9_text_t2">
                Beneficios del Coaching para los <br>
                EJECUTIVOS / DIRECTIVOS
              </p>
              <img class="table" src="./images/table2.png"  alt="">
            </div>
            <div data-modal="image2" class="info" >
              <img  class="info_btn" src="./images/info.png" alt="">
            </div>
          </div>
          <!-- Slider diapositiva 7 -->
          <div id="slider_7" class="stage slider" >
            <div id="slider_7_info">
              <h2 class="title"><span>Objetivos</span> <br>Generales</h2>
              <img src="./images/obj_gen.png">
            </div>
            <img id="slider_7_text" src="./images/text_obj_gen.png">
            <div data-modal="image3" class="info" >
              <img  class="info_btn" src="./images/info.png" alt="">
            </div>
          </div>
          <!-- Slider diapositiva 8 -->
          <div id="slider_8" class="stage slider" >
            <div id="slider_8_info">
              <h2 class="title"><span>Objetivos</span> <br>Específicos</h2>
              <img src="./images/obj_esp.png">
            </div>
            <img id="slider_7_text" src="./images/text_obj_esp.png">
            <div data-modal="image4" class="info" >
              <img  class="info_btn" src="./images/info.png" alt="">
            </div>
          </div>
          
          <!-- Slider diapositiva 10 -->
          <div id="slider_10" class="stage slider" >
              <h2 class="title">"Equipos de trabajo de<br> alto desempeño"</h2>
              <div class="text">
                <ul>
                  <li>Rosaura Malpica​</li>
                  <li>Romer Rossell ​</li>
                  <li>Ingrid Hoffmann​</li>
                </ul>
                ​Malpica, R., Rossell, R., & Hoffmann, I.  (2014). Equipos de trabajo de alto desempeño. Observatorio Laboral Revista Venezolana, 7(14), 69-83. ​
                <br>
                <br>
                <a target="_blank" href="./docs/equipos.pdf">
                  <img width="105" src="./images/download.png" alt="">
                </a>  ​​
              </div>
              <div data-modal="image5" class="info" >
                <img  class="info_btn" src="./images/info.png" alt="">
              </div>
          </div>
          <!-- Slider diapositiva 11 -->
          <div id="slider_11" class="stage slider" >
            <h2 class="title">"Los equipos de<br>
              alto desempeño"</h2>
            <div class="text">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/2bvLTUdb0wA?si=1VvxcXFA3V0Y2_4L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <!-- controles adelante atrás-->
        <div id="controls">
          <img id="btn_back" src="./images/btn_back.png" alt="">
          <img id="btn_next" src="./images/btn_next.png" alt="">
        </div>
      </div>
      <!-- POPUP -->
      <div id="modal-credits" class="stage popup">
        <img id="credits_close"  src="./images/btn_home.png" alt="Icono Inicio">
        <img id="credits_title" src="./images/title_credits.png" alt="">
        <div id="credits">
          <ul id="credits_text">
            <li>
              <span>Nombre del material</span>
              <span>Coaching</span>
            </li>
            <li>
              <span>Experto Temático</span>
              <span>Ruth Arroyo Tovar, María José Angulo</span>
            </li>
            <li>
              <span>Diseñador Instruccional</span>
              <span>Laura Victoria Gómez R, Yishad Hugo<br> Yérmanos A.</span>
            </li>
            <li>
              <span>Diseño Gráfico</span>
              <span>Andrés Guillermo Martínez G.</span>
            </li>
            <li>
              <span>Programador</span>
              <span>Edilson Laverde Molina</span>
            </li>
            <li>
              <span>Diseñador Multimedia</span>
              <span>Luis Francisco Sierra, Ginés Velásquez</span>
            </li>
            <li>
              <span>Imágenes e iconos</span>
              <span>Freepik, Flaticon, Shutterstock, Pexels </span>
            </li>
            <li>
              <span>Oficina de Educación Virtual y a Distancia</span>
              <span>Universidad de Cundinamarca</span>
              <span>2023</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="modal">
        <div class="content_modal">
          
          <img id="image1" src="./images/page1.png" alt="">
          <img id="image2" src="./images/page2.png" alt="">
          <img id="image3" src="./images/page3.png" alt="">
          <img id="image4" src="./images/page4.png" alt="">
          <img id="image5" src="./images/page5.png" alt="">
        </div>
        <img class="close" src="./images/close.png" alt="">
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
